{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING"
  },
  "CosmosDb": {
    "EndpointUri": "YOUR_COSMOS_DB_ENDPOINT_URI",
    "PrimaryKey": "YOUR_COSMOS_DB_PRIMARY_KEY",
    "DatabaseName": "CustomersDB",
    "ContainerName": "Customers"
  }
}
